{
	"manifest_version": 2,
	"name": "csv2web",
	"short_name": "csv2web",
	"author": "Jimmy Sawczuk",
	"version": "0.0.2",
	"description": "Turns text/csv files into a viewable web page on your computer.",
	"permissions": [
		"<all_urls>",
		"webRequest",
		"webRequestBlocking"
	],
	"background": {
		"scripts": ["js/jquery-2.1.0.min.js", "js/less-1.6.1.min.js", "js/underscore-1.5.2.min.js", "js/background.js"]
	},
	"web_accessible_resources": [
		"less/style.less"
	]
}